opacity-rule = [
  "95:class_g = 'Tilix'",
  "75:class_g = 'Rofi'",
];

corner-radius = 5;
shadow = true;
shadow-opacity = 0.5;

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

inactive-opacity = 0.8;
inactive-dim = 0.1;
